services:
  mkbox:
    build: .
    volumes:
      - ./mkbox_data:/var/lib/mkbox
      - /tmp/mkbox-run:/var/run
    environment:
      - MBOX_SOCKET_PATH=/var/run/mkbox/mkbox.sock
      - MBOX_DATA_DIR=/var/lib/mkbox
    command: ["-daemon"]

volumes:
  mkbox_data:
